---
on: [ pull_request ]

jobs:
  terraform_docs:
    runs-on: ubuntu-latest
    container:
      image: quay.io/terraform-docs/terraform-docs:0.10.1
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Create docs
        run: |
          terraform-docs md document .